{"flutter":{"platforms":{"android":{"default":{"projectId":"prodtrack-4a5e6","appId":"1:661428243721:android:47932a96b3a4a812a797d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prodtrack-4a5e6","configurations":{"android":"1:661428243721:android:47932a96b3a4a812a797d8","web":"1:661428243721:web:738c3e785f1dc546a797d8"}}}}}}